<!DOCTYPE html>
<html lang="en"> <!--geeft aan dat je een engelse website hebt-->
<head>
    <meta charset="UTF-8"> <!--zorgt ervoor dat speciale tekens zoals é enz juist worden afgebeeld -->
    <title>FairSplit</title> <!--titel van je pagina-->
    <!-- Vanaf hier begint alle styling dus kleurtjes enzo -->
    <style> 
        body /*toont achtergrond kleur enz*/ {
            font-family: Arial, sans-serif; /*lettertype voor de gehele pagina*/
            background-color: #ffffff; /*achtergrondkleur*/
            margin: 0; /*standaardmarge aan je browser*/
            padding: 20px; /*ruimte rond de inhoud*/
        }
        header {
            background-color: #f5fc3e; /*de header die je gemaakt hebt met je tekst in vanboven op de pagina*/
            color: black; /*kleur tekst*/
            padding: 10px 20px; /*ruimte binnen header*/
            text-align: center; /*tekst binnen header moet gecentreerd zijn*/
        }
        main {
            margin-top: 20px;
        }
        button {
            background-color: #fffb0d;
            color: black;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: #fffb0d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welkom bij FairSplit!</h1>
    </header>

    <main>
        <p>Hier kan je straks je uitgaven invoeren en delen met vrienden.</p>
        <button onclick="alert('Het werkt :)')">Test Knop</button>
    </main>
</body>
</html>
